LND/unidad-07/tareas/tarea04-xsd-clinica/clinica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clinicaveterinaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            <xs:element name="apellido"/>
                            <xs:element name="animal" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="reptil" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:element name="nombre" type="xs:string"/>
                                                <xs:element name="edad" type="xs:integer"/>
                                                <xs:element name="raza" type="xs:string"/>
                                                <xs:element name="chip" type="xs:boolean"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="perro" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:element name="nombre" type="xs:string"/>
                                                <xs:element name="edad" type="xs:integer"/>
                                                <xs:element name="raza" type="xs:string"/>
                                                <xs:element name="chip" type="xs:boolean"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="gato" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:element name="nombre" type="xs:string"/>
                                                <xs:element name="edad" type="xs:integer"/>
                                                <xs:element name="raza" type="xs:string"/>
                                                <xs:element name="chip" type="xs:boolean"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:attribute name="sexo" type="xs:string"/>
                                    <xs:attribute name="vacunado" type="xs:boolean"/ use="optional">
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>